{
  "NumRectTransfers": 10,
  "fileter_type": "linear",
  "format_version": 2,
  "judge_threshold": 5,
  "main_screen_height": 448,
  "main_screen_left": 32,
  "main_screen_top": 16,
  "main_screen_width": 384,
  "rects": [
    {
      "destination_height": 17,
      "destination_left": 204,
      "destination_top": 0,
      "destination_width": 52,
      "rect_name": "スコア文字",
      "rect_rotation": 0,
      "source_height": 17,
      "source_left": 432,
      "source_top": 64,
      "source_width": 52
    },
    {
      "destination_height": 16,
      "destination_left": 0,
      "destination_top": 0,
      "destination_width": 204,
      "rect_name": "ハイスコア",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 432,
      "source_top": 48,
      "source_width": 204
    },
    {
      "destination_height": 16,
      "destination_left": 128,
      "destination_top": 496,
      "destination_width": 128,
      "rect_name": "残機",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 496,
      "source_top": 96,
      "source_width": 128
    },
    {
      "destination_height": 16,
      "destination_left": 256,
      "destination_top": 496,
      "destination_width": 128,
      "rect_name": "パワー",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 496,
      "source_top": 144,
      "source_width": 128
    },
    {
      "destination_height": 15,
      "destination_left": 16,
      "destination_top": 17,
      "destination_width": 144,
      "rect_name": "グレイズ",
      "rect_rotation": 0,
      "source_height": 15,
      "source_left": 432,
      "source_top": 161,
      "source_width": 144
    },
    {
      "destination_height": 16,
      "destination_left": 192,
      "destination_top": 16,
      "destination_width": 48,
      "rect_name": "ポイント文字",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 432,
      "source_top": 176,
      "source_width": 48
    },
    {
      "destination_height": 16,
      "destination_left": 0,
      "destination_top": 496,
      "destination_width": 128,
      "rect_name": "ボム",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 496,
      "source_top": 112,
      "source_width": 128
    },
    {
      "destination_height": 8,
      "destination_left": 348,
      "destination_top": 504,
      "destination_width": 64,
      "rect_name": "FPS",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 512,
      "source_top": 464,
      "source_width": 128
    },
    {
      "destination_height": 16,
      "destination_left": 240,
      "destination_top": 16,
      "destination_width": 128,
      "rect_name": "ポイント",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 496,
      "source_top": 176,
      "source_width": 128
    },
    {
      "destination_height": 16,
      "destination_left": 256,
      "destination_top": 0,
      "destination_width": 128,
      "rect_name": "スコア",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 496,
      "source_top": 64,
      "source_width": 128
    }
  ],
  "rotation_angle": 0,
  "use_modal_editor": false,
  "vertical_window": false,
  "window_visible": false,
  "y_offset": 0
}