{
  "NumRectTransfers": 13,
  "fileter_type": "linear",
  "format_version": 2,
  "judge_threshold": 4,
  "main_screen_height": 448,
  "main_screen_left": 32,
  "main_screen_top": 16,
  "main_screen_width": 384,
  "rects": [
    {
      "destination_height": 16,
      "destination_left": 254,
      "destination_top": 0,
      "destination_width": 130,
      "rect_name": "Score",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 490,
      "source_top": 56,
      "source_width": 130
    },
    {
      "destination_height": 16,
      "destination_left": 0,
      "destination_top": 0,
      "destination_width": 130,
      "rect_name": "HiScore",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 490,
      "source_top": 40,
      "source_width": 130
    },
    {
      "destination_height": 16,
      "destination_left": 0,
      "destination_top": 496,
      "destination_width": 128,
      "rect_name": "Spell",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 488,
      "source_top": 103,
      "source_width": 128
    },
    {
      "destination_height": 16,
      "destination_left": 128,
      "destination_top": 496,
      "destination_width": 128,
      "rect_name": "Player",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 488,
      "source_top": 88,
      "source_width": 128
    },
    {
      "destination_height": 16,
      "destination_left": 256,
      "destination_top": 496,
      "destination_width": 128,
      "rect_name": "Power",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 488,
      "source_top": 136,
      "source_width": 128
    },
    {
      "destination_height": 15,
      "destination_left": 36,
      "destination_top": 17,
      "destination_width": 96,
      "rect_name": "Graze",
      "rect_rotation": 0,
      "source_height": 15,
      "source_left": 488,
      "source_top": 153,
      "source_width": 128
    },
    {
      "destination_height": 16,
      "destination_left": 160,
      "destination_top": 16,
      "destination_width": 96,
      "rect_name": "Point",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 486,
      "source_top": 168,
      "source_width": 128
    },
    {
      "destination_height": 15,
      "destination_left": 0,
      "destination_top": 17,
      "destination_width": 36,
      "rect_name": "Graze文字",
      "rect_rotation": 0,
      "source_height": 15,
      "source_left": 432,
      "source_top": 152,
      "source_width": 36
    },
    {
      "destination_height": 16,
      "destination_left": 128,
      "destination_top": 16,
      "destination_width": 32,
      "rect_name": "Point文字",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 432,
      "source_top": 168,
      "source_width": 32
    },
    {
      "destination_height": 16,
      "destination_left": 256,
      "destination_top": 16,
      "destination_width": 32,
      "rect_name": "Time文字",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 436,
      "source_top": 184,
      "source_width": 32
    },
    {
      "destination_height": 16,
      "destination_left": 288,
      "destination_top": 16,
      "destination_width": 96,
      "rect_name": "Time",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 488,
      "source_top": 184,
      "source_width": 128
    },
    {
      "destination_height": 16,
      "destination_left": 130,
      "destination_top": 0,
      "destination_width": 124,
      "rect_name": "難易度",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 524,
      "source_top": 200,
      "source_width": 124
    },
    {
      "destination_height": 8,
      "destination_left": 350,
      "destination_top": 504,
      "destination_width": 64,
      "rect_name": "FPS",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 512,
      "source_top": 464,
      "source_width": 128
    }
  ],
  "rotation_angle": 0,
  "use_modal_editor": false,
  "vertical_window": false,
  "window_visible": false,
  "y_offset": 0
}