{
  "NumRectTransfers": 21,
  "fileter_type": "linear",
  "format_version": 2,
  "judge_threshold": 8,
  "main_screen_height": 448,
  "main_screen_left": 128,
  "main_screen_top": 16,
  "main_screen_width": 384,
  "rects": [
    {
      "destination_height": 30,
      "destination_left": 0,
      "destination_top": 452,
      "destination_width": 77,
      "rect_name": "1枚目",
      "rect_rotation": 0,
      "source_height": 30,
      "source_left": 48,
      "source_top": 392,
      "source_width": 77
    },
    {
      "destination_height": 30,
      "destination_left": 77,
      "destination_top": 452,
      "destination_width": 77,
      "rect_name": "2枚目",
      "rect_rotation": 0,
      "source_height": 30,
      "source_left": 48,
      "source_top": 312,
      "source_width": 77
    },
    {
      "destination_height": 30,
      "destination_left": 154,
      "destination_top": 452,
      "destination_width": 77,
      "rect_name": "3枚目",
      "rect_rotation": 0,
      "source_height": 30,
      "source_left": 48,
      "source_top": 232,
      "source_width": 77
    },
    {
      "destination_height": 30,
      "destination_left": 231,
      "destination_top": 452,
      "destination_width": 77,
      "rect_name": "4枚目",
      "rect_rotation": 0,
      "source_height": 30,
      "source_left": 48,
      "source_top": 152,
      "source_width": 77
    },
    {
      "destination_height": 30,
      "destination_left": 308,
      "destination_top": 452,
      "destination_width": 76,
      "rect_name": "5枚目",
      "rect_rotation": 0,
      "source_height": 30,
      "source_left": 48,
      "source_top": 72,
      "source_width": 76
    },
    {
      "destination_height": 30,
      "destination_left": 0,
      "destination_top": 482,
      "destination_width": 77,
      "rect_name": "6枚目",
      "rect_rotation": 0,
      "source_height": 30,
      "source_left": 560,
      "source_top": 392,
      "source_width": 77
    },
    {
      "destination_height": 30,
      "destination_left": 77,
      "destination_top": 482,
      "destination_width": 77,
      "rect_name": "7枚目",
      "rect_rotation": 0,
      "source_height": 30,
      "source_left": 560,
      "source_top": 312,
      "source_width": 77
    },
    {
      "destination_height": 30,
      "destination_left": 154,
      "destination_top": 482,
      "destination_width": 77,
      "rect_name": "8枚目",
      "rect_rotation": 0,
      "source_height": 30,
      "source_left": 560,
      "source_top": 232,
      "source_width": 77
    },
    {
      "destination_height": 30,
      "destination_left": 231,
      "destination_top": 482,
      "destination_width": 77,
      "rect_name": "9枚目",
      "rect_rotation": 0,
      "source_height": 30,
      "source_left": 560,
      "source_top": 152,
      "source_width": 77
    },
    {
      "destination_height": 30,
      "destination_left": 308,
      "destination_top": 482,
      "destination_width": 76,
      "rect_name": "10枚目",
      "rect_rotation": 0,
      "source_height": 30,
      "source_left": 560,
      "source_top": 72,
      "source_width": 76
    },
    {
      "destination_height": 12,
      "destination_left": 29,
      "destination_top": 453,
      "destination_width": 48,
      "rect_name": "1枚目得点",
      "rect_rotation": 0,
      "source_height": 12,
      "source_left": 64,
      "source_top": 440,
      "source_width": 64
    },
    {
      "destination_height": 12,
      "destination_left": 106,
      "destination_top": 453,
      "destination_width": 48,
      "rect_name": "2枚目得点",
      "rect_rotation": 0,
      "source_height": 12,
      "source_left": 64,
      "source_top": 360,
      "source_width": 64
    },
    {
      "destination_height": 12,
      "destination_left": 183,
      "destination_top": 453,
      "destination_width": 48,
      "rect_name": "3枚目得点",
      "rect_rotation": 0,
      "source_height": 12,
      "source_left": 64,
      "source_top": 280,
      "source_width": 64
    },
    {
      "destination_height": 12,
      "destination_left": 260,
      "destination_top": 453,
      "destination_width": 48,
      "rect_name": "4枚目得点",
      "rect_rotation": 0,
      "source_height": 12,
      "source_left": 64,
      "source_top": 200,
      "source_width": 64
    },
    {
      "destination_height": 12,
      "destination_left": 336,
      "destination_top": 453,
      "destination_width": 48,
      "rect_name": "5枚目得点",
      "rect_rotation": 0,
      "source_height": 12,
      "source_left": 64,
      "source_top": 120,
      "source_width": 64
    },
    {
      "destination_height": 12,
      "destination_left": 29,
      "destination_top": 483,
      "destination_width": 48,
      "rect_name": "6枚目得点",
      "rect_rotation": 0,
      "source_height": 12,
      "source_left": 576,
      "source_top": 440,
      "source_width": 64
    },
    {
      "destination_height": 12,
      "destination_left": 106,
      "destination_top": 483,
      "destination_width": 48,
      "rect_name": "7枚目得点",
      "rect_rotation": 0,
      "source_height": 12,
      "source_left": 576,
      "source_top": 360,
      "source_width": 64
    },
    {
      "destination_height": 12,
      "destination_left": 183,
      "destination_top": 483,
      "destination_width": 48,
      "rect_name": "8枚目得点",
      "rect_rotation": 0,
      "source_height": 12,
      "source_left": 576,
      "source_top": 280,
      "source_width": 64
    },
    {
      "destination_height": 12,
      "destination_left": 260,
      "destination_top": 483,
      "destination_width": 48,
      "rect_name": "9枚目得点",
      "rect_rotation": 0,
      "source_height": 12,
      "source_left": 576,
      "source_top": 200,
      "source_width": 64
    },
    {
      "destination_height": 12,
      "destination_left": 336,
      "destination_top": 483,
      "destination_width": 48,
      "rect_name": "10枚目得点",
      "rect_rotation": 0,
      "source_height": 12,
      "source_left": 576,
      "source_top": 120,
      "source_width": 64
    },
    {
      "destination_height": 12,
      "destination_left": 336,
      "destination_top": 500,
      "destination_width": 48,
      "rect_name": "FPS",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 288,
      "source_top": -2,
      "source_width": 64
    }
  ],
  "rotation_angle": 0,
  "use_modal_editor": false,
  "vertical_window": false,
  "window_visible": false,
  "y_offset": -32
}