{
  "NumRectTransfers": 15,
  "fileter_type": "linear",
  "format_version": 2,
  "judge_threshold": 12,
  "main_screen_height": 448,
  "main_screen_left": 32,
  "main_screen_top": 16,
  "main_screen_width": 384,
  "rects": [
    {
      "destination_height": 18,
      "destination_left": 0,
      "destination_top": 0,
      "destination_width": 136,
      "rect_name": "ハイスコア",
      "rect_rotation": 0,
      "source_height": 18,
      "source_left": 488,
      "source_top": 48,
      "source_width": 136
    },
    {
      "destination_height": 18,
      "destination_left": 248,
      "destination_top": 0,
      "destination_width": 136,
      "rect_name": "スコア",
      "rect_rotation": 0,
      "source_height": 18,
      "source_left": 488,
      "source_top": 72,
      "source_width": 136
    },
    {
      "destination_height": 20,
      "destination_left": 136,
      "destination_top": 0,
      "destination_width": 112,
      "rect_name": "難易度",
      "rect_rotation": 0,
      "source_height": 20,
      "source_left": 472,
      "source_top": 22,
      "source_width": 112
    },
    {
      "destination_height": 16,
      "destination_left": 224,
      "destination_top": 496,
      "destination_width": 24,
      "rect_name": "霊力アイコン",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 423,
      "source_top": 151,
      "source_width": 24
    },
    {
      "destination_height": 16,
      "destination_left": 248,
      "destination_top": 496,
      "destination_width": 100,
      "rect_name": "霊力数値",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 542,
      "source_top": 152,
      "source_width": 100
    },
    {
      "destination_height": 16,
      "destination_left": 0,
      "destination_top": 18,
      "destination_width": 16,
      "rect_name": "得点アイコン",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 430,
      "source_top": 175,
      "source_width": 16
    },
    {
      "destination_height": 16,
      "destination_left": 18,
      "destination_top": 18,
      "destination_width": 110,
      "rect_name": "得点数値",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 516,
      "source_top": 176,
      "source_width": 110
    },
    {
      "destination_height": 16,
      "destination_left": 256,
      "destination_top": 18,
      "destination_width": 48,
      "rect_name": "グレイズ文字",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 450,
      "source_top": 198,
      "source_width": 48
    },
    {
      "destination_height": 16,
      "destination_left": 304,
      "destination_top": 18,
      "destination_width": 80,
      "rect_name": "グレイズ数値",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 542,
      "source_top": 200,
      "source_width": 80
    },
    {
      "destination_height": 16,
      "destination_left": 332,
      "destination_top": 496,
      "destination_width": 52,
      "rect_name": "FPS",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 586,
      "source_top": 462,
      "source_width": 52
    },
    {
      "destination_height": 16,
      "destination_left": 112,
      "destination_top": 496,
      "destination_width": 112,
      "rect_name": "残り人数",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 512,
      "source_top": 104,
      "source_width": 112
    },
    {
      "destination_height": 16,
      "destination_left": 0,
      "destination_top": 496,
      "destination_width": 112,
      "rect_name": "スペルカード",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 512,
      "source_top": 128,
      "source_width": 112
    },
    {
      "destination_height": 16,
      "destination_left": 128,
      "destination_top": 18,
      "destination_width": 48,
      "rect_name": "UFo1",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 502,
      "source_top": 260,
      "source_width": 48
    },
    {
      "destination_height": 16,
      "destination_left": 176,
      "destination_top": 18,
      "destination_width": 48,
      "rect_name": "UFO2",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 502,
      "source_top": 280,
      "source_width": 48
    },
    {
      "destination_height": 16,
      "destination_left": 224,
      "destination_top": 18,
      "destination_width": 32,
      "rect_name": "UFO3",
      "rect_rotation": 0,
      "source_height": 12,
      "source_left": 510,
      "source_top": 309,
      "source_width": 32
    }
  ],
  "rotation_angle": 0,
  "use_modal_editor": false,
  "vertical_window": false,
  "window_visible": false,
  "y_offset": 4
}