{
  "NumRectTransfers": 12,
  "fileter_type": "linear",
  "format_version": 2,
  "judge_threshold": 20,
  "main_screen_height": 512,
  "main_screen_left": 32,
  "main_screen_top": 16,
  "main_screen_width": 384,
  "rects": [
    {
      "destination_height": 17,
      "destination_left": 246,
      "destination_top": 0,
      "destination_width": 138,
      "rect_name": "得点",
      "rect_rotation": 0,
      "source_height": 17,
      "source_left": 488,
      "source_top": 64,
      "source_width": 138
    },
    {
      "destination_height": 17,
      "destination_left": 0,
      "destination_top": 0,
      "destination_width": 138,
      "rect_name": "ハイスコア",
      "rect_rotation": 0,
      "source_height": 17,
      "source_left": 488,
      "source_top": 42,
      "source_width": 138
    },
    {
      "destination_height": 18,
      "destination_left": 138,
      "destination_top": 0,
      "destination_width": 108,
      "rect_name": "難易度",
      "rect_rotation": 0,
      "source_height": 18,
      "source_left": 472,
      "source_top": 22,
      "source_width": 108
    },
    {
      "destination_height": 16,
      "destination_left": 0,
      "destination_top": 496,
      "destination_width": 128,
      "rect_name": "スペルカード欠片",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 484,
      "source_top": 155,
      "source_width": 128
    },
    {
      "destination_height": 16,
      "destination_left": 0,
      "destination_top": 496,
      "destination_width": 108,
      "rect_name": "スペルカード",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 514,
      "source_top": 135,
      "source_width": 108
    },
    {
      "destination_height": 13,
      "destination_left": 128,
      "destination_top": 496,
      "destination_width": 128,
      "rect_name": "残り人数",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 514,
      "source_top": 97,
      "source_width": 128
    },
    {
      "destination_height": 6,
      "destination_left": 128,
      "destination_top": 506,
      "destination_width": 128,
      "rect_name": "エクステンド",
      "rect_rotation": 0,
      "source_height": 10,
      "source_left": 492,
      "source_top": 118,
      "source_width": 128
    },
    {
      "destination_height": 17,
      "destination_left": 0,
      "destination_top": 17,
      "destination_width": 192,
      "rect_name": "最大得点",
      "rect_rotation": 0,
      "source_height": 17,
      "source_left": 432,
      "source_top": 204,
      "source_width": 192
    },
    {
      "destination_height": 17,
      "destination_left": 192,
      "destination_top": 17,
      "destination_width": 192,
      "rect_name": "グレイズ",
      "rect_rotation": 0,
      "source_height": 17,
      "source_left": 432,
      "source_top": 225,
      "source_width": 192
    },
    {
      "destination_height": 16,
      "destination_left": 256,
      "destination_top": 496,
      "destination_width": 128,
      "rect_name": "霊力",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 524,
      "source_top": 182,
      "source_width": 128
    },
    {
      "destination_height": 12,
      "destination_left": 260,
      "destination_top": 497,
      "destination_width": 12,
      "rect_name": "霊力アイコン",
      "rect_rotation": 0,
      "source_height": 12,
      "source_left": 449,
      "source_top": 185,
      "source_width": 12
    },
    {
      "destination_height": 9,
      "destination_left": 336,
      "destination_top": 503,
      "destination_width": 48,
      "rect_name": "FPS",
      "rect_rotation": 0,
      "source_height": 12,
      "source_left": 576,
      "source_top": 468,
      "source_width": 64
    }
  ],
  "rotation_angle": 0,
  "use_modal_editor": false,
  "vertical_window": false,
  "window_visible": false,
  "y_offset": 36
}