{
  "NumRectTransfers": 11,
  "fileter_type": "linear",
  "format_version": 2,
  "judge_threshold": 5,
  "main_screen_height": 448,
  "main_screen_left": 32,
  "main_screen_top": 16,
  "main_screen_width": 384,
  "rects": [
    {
      "destination_height": 16,
      "destination_left": 208,
      "destination_top": 0,
      "destination_width": 36,
      "rect_name": "得点文字",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 432,
      "source_top": 82,
      "source_width": 36
    },
    {
      "destination_height": 16,
      "destination_left": 0,
      "destination_top": 0,
      "destination_width": 208,
      "rect_name": "最高得点",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 432,
      "source_top": 58,
      "source_width": 208
    },
    {
      "destination_height": 16,
      "destination_left": 128,
      "destination_top": 484,
      "destination_width": 128,
      "rect_name": "Player",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 496,
      "source_top": 122,
      "source_width": 128
    },
    {
      "destination_height": 16,
      "destination_left": 0,
      "destination_top": 484,
      "destination_width": 128,
      "rect_name": "Bomb",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 496,
      "source_top": 146,
      "source_width": 128
    },
    {
      "destination_height": 16,
      "destination_left": 0,
      "destination_top": 16,
      "destination_width": 192,
      "rect_name": "Graze",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 432,
      "source_top": 206,
      "source_width": 192
    },
    {
      "destination_height": 16,
      "destination_left": 192,
      "destination_top": 16,
      "destination_width": 32,
      "rect_name": "点文字",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 432,
      "source_top": 226,
      "source_width": 32
    },
    {
      "destination_height": 12,
      "destination_left": 288,
      "destination_top": 500,
      "destination_width": 96,
      "rect_name": "FPS",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 512,
      "source_top": 466,
      "source_width": 128
    },
    {
      "destination_height": 16,
      "destination_left": 224,
      "destination_top": 16,
      "destination_width": 128,
      "rect_name": "点",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 496,
      "source_top": 226,
      "source_width": 128
    },
    {
      "destination_height": 16,
      "destination_left": 244,
      "destination_top": 0,
      "destination_width": 140,
      "rect_name": "得点",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 496,
      "source_top": 82,
      "source_width": 140
    },
    {
      "destination_height": 16,
      "destination_left": 256,
      "destination_top": 484,
      "destination_width": 128,
      "rect_name": "Power",
      "rect_rotation": 0,
      "source_height": 16,
      "source_left": 496,
      "source_top": 186,
      "source_width": 128
    },
    {
      "destination_height": 12,
      "destination_left": 0,
      "destination_top": 500,
      "destination_width": 288,
      "rect_name": "BOTTOM",
      "rect_rotation": 0,
      "source_height": 12,
      "source_left": 32,
      "source_top": 468,
      "source_width": 288
    }
  ],
  "rotation_angle": 0,
  "use_modal_editor": false,
  "vertical_window": false,
  "window_visible": false,
  "y_offset": 0
}