======================
リリースノート
======================

1.3.0
=======================

リリース日: 2017/7/XX

新機能
------------

- 東方天空璋用のthrot.iniを追加しました。
- 縦用レイアウトの強制ができるようになりました。
- UIの国際化を行いました (現在は英語と日本語)。
- マニュアル生成をSphinxで行うようにしました。
- 東方プロジェクト以外でも動作するゲームが増えたかもしれません。

バグ修正
-----------

- 東方地霊殿から東方神霊廟において、ウィンドウモードで解像度が640x480に固定されてしまうのを修正しました。
- D3Dのインタフェースを実装した関数が、D3Dの仕様とは異なる値を介してしまっていたのを修正しました。

その他
-----------

- リファクタリングを大量に実施しました。
- 複数のVisual Studioのバージョンをサポートするため、CMakeを導入しました。

1.2.2
======================

リリース日: 2017/5/28

バグ修正
---------

機能面での修正はありません

- バージョン番号が更新されていないのを修正しました。



1.2.1
======================

リリース日: 2017/5/28

バグ修正
---------

- ウィンドウモードにおいて、選択した解像度が、ディスプレイの解像度よりも大きい辺がある場合に画面が黒くなるのを修正しました。
- フルスクリーンモードにおいて、選択した解像度が、ディスプレイの解像度よりも大きい辺がある場合、画面の一部または全体が黒くなるのを修正しました。
- throt.iniが書き込み可能でない場合にクラッシュするのを修正しました。


1.2.0
======================

リリース日: 2017/5/14

バグ修正
---------

- 東方紺珠伝で画面が黒くなる現象を修正しました。
- 960x720、1280x960の解像度に対応しました。

その他
---------

- throt.iniのファイル入出力を高速化しました。
- バージョンの増え方を変更しました。 今後は `Semantic Versioning 2.0 <http://semver.org/>`_ に従い増やしていきますが、 THRotatorはAPIを提供しないため、APIを設定ファイルなどのデータと置き換えて解釈してください。

1.01
======================

リリース日: 2011/8/18

アスペクト比固定拡大機能追加


1.00
======================

リリース日: 2011/8/14

初版

2011/8/16に、東方神霊廟のデフォルトレイアウトを修正しました。
