=========================
トラブルシューティング
=========================

``Alt+左右キー`` を押しても画面が回転しない
===========================================

``d3d8.dll`` または ``d3d9.dll`` がコピーされているかどうかをご確認ください。
コピーしても動かない場合はDirect3D 8版の作品に ``d3d9.dll`` をコピーしたり、その逆をしていないかご確認ください。 
もう一度 :doc:`install` を確認して、画面を回転したい作品が、Direct3D 8版とDirect3D 9版のどちらを必要とするのかを確かめてください。


タイトルバーから ``THRotatorを表示`` または ``THRotatorを開く`` が出てこない
========================================================================================

``d3d8.dll`` または ``d3d9.dll`` がコピーされているかどうかをご確認ください。
コピーしても動かない場合はDirect3D 8版の作品に ``d3d9.dll`` をコピーしたり、その逆をしていないかご確認ください。 
もう一度 :doc:`install` を確認して、画面を回転したい作品が、Direct3D 8版とDirect3D 9版のどちらを必要とするのかを確かめてください。


ウィンドウモードの解像度に960×720または1280×960を指定したときに表示がなめらかにならない
============================================================================================

``d3d8.dll`` または ``d3d9.dll`` がコピーされているかどうかをご確認ください。
コピーしても動かない場合はDirect3D 8版の作品に ``d3d9.dll`` をコピーしたり、その逆をしていないかご確認ください。 
もう一度 :doc:`install` を確認して、画面を回転したい作品が、Direct3D 8版とDirect3D 9版のどちらを必要とするのかを確かめてください。



縦画面用のレイアウトになるべきところで縦画面用のレイアウトにならない
============================================================================================

作品に対応した設定ファイルをコピーしてあるかどうかをご確認ください。 また、コピー先に間違いがないかをご確認ください。 
ダブルスポイラー以降の作品はコピー先を間違えやすいと思いますが、 :doc:`install` をもう一度確認してみてください。


スコアや残機などの情報が表示されない
============================================================================================

作品に対応した設定ファイルをコピーしてあるかどうかをご確認ください。 また、コピー先に間違いがないかをご確認ください。 
ダブルスポイラー以降の作品はコピー先を間違えやすいと思いますが、 :doc:`install` をもう一度確認してみてください。


縦画面用のレイアウトがずれている
============================================================================================

作品に対応した設定ファイルをコピーしてあるかどうかをご確認ください。 また、コピー先に間違いがないかをご確認ください。 
ダブルスポイラー以降の作品はコピー先を間違えやすいと思いますが、 :doc:`install` をもう一度確認してみてください。


編集画面を開くと、ゲームが入力を受け付けなくなったり、急に終了したりする
============================================================================================

次の手順をお試しください。

1. ``throt.ini`` をテキストエディタで開いてください
2. ``UseModalEditor=true`` と記述して保存してください
3. 再度ゲームを起動してください。

この設定を行うと、編集画面が開いている最中はゲームは停止するものの、不具合を回避することができます。
