

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>THRotator ユーザーマニュアル &mdash; THRotator 1.3.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="THRotator 1.3.1 documentation" href="#"/>
        <link rel="next" title="インストール方法" href="pages/install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> THRotator
          

          
          </a>

          
            
            
              <div class="version">
                1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="pages/install.html">インストール方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/usage.html">使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/troubleshoot.html">トラブルシューティング</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/development.html">開発</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/uninstall.html">アンインストール方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/releasenotes.html">リリースノート</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">THRotator</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>THRotator ユーザーマニュアル</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="throtator">
<h1>THRotator ユーザーマニュアル<a class="headerlink" href="#throtator" title="Permalink to this headline">¶</a></h1>
<p>THRotatorは、主に上海アリス幻樂団の弾幕系シューティングである東方Projectを縦長のスクリーンで楽しむため、
画面の回転、HUDの各要素を再配置できるようにしたツールです。
東方Projectと同じエンジンを使っている呑んべぇ会の黄昏酒場にも対応しています。</p>
<p>ほかのDirect3D 8、Direct3D 9を使った縦スクロールシューティングゲームにも使える可能性があります。</p>
<p>その他のゲーム(萃夢想、緋想天、非想天則を含む)は動作確認を行っておりません。
動作確認はWindows 10のみで行っています。</p>
<div class="section" id="id1">
<h2>対応作品<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>東方紅魔郷</li>
<li>東方妖々夢</li>
<li>東方永夜抄</li>
<li>東方花映塚 (画面回転のみ)</li>
<li>東方文花帖</li>
<li>東方風神録</li>
<li>東方地霊殿</li>
<li>東方星蓮船</li>
<li>ダブルスポイラー</li>
<li>妖精大戦争</li>
<li>東方神霊廟</li>
<li>東方輝針城 (体験版のみ確認)</li>
<li>弾幕アマノジャク</li>
<li>東方紺珠伝 (体験版のみ確認)</li>
<li>東方天空璋</li>
<li>黄昏酒場</li>
</ul>
</div>
<div class="section" id="id2">
<h2>主な機能<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>ゲーム起動中にAlt+左右キーで、画面をそれぞれ左回転、右回転することができます。</li>
<li>さらに、ゲームプレイ状態と判定されると、プレイ領域を画面に合わせて目一杯に拡大します。</li>
<li>ウィンドウモードでもウィンドウを縦長にすることができます。</li>
<li>拡大時のスコアや残機、ボムなどの表示レイアウトは、デフォルトのものが気に入らなければ各自でカスタマイズ可能です。</li>
<li>紅魔郷でもHomeキーで画面をbmpファイルに保存することができます。</li>
<li>地霊殿から神霊廟までのウィンドウモード(960x720か1280x960)時のジャギー(ピクセルのカクカク)を修正します。</li>
</ul>
</div>
<div class="section" id="id3">
<h2>注意事項<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>本ツールの使用は自己責任でお願いします。</li>
<li>本ツールについて、ゲームの配布元に問い合わせないでください。<ul>
<li>ゲームの不具合を報告する際は、THRotatorをアンインストールしても再現するかどうかを確認してから、報告を行ってください。</li>
</ul>
</li>
<li>本ツールはソフトウェアに仕様外の動作を行わせるツールです。 したがって、本ツールを利用して達成したスコアやリプレイは正式なものとして認められない可能性があります。 もし気になるなら、スコアアタック大会の主催者に確認したり、リプレイをアップロードする際には本ツール使用の旨をコメントを加えたりすると良いと思います。</li>
<li>本ツールに含まれている <code class="docutils literal"><span class="pre">d3d8.dll</span></code> と <code class="docutils literal"><span class="pre">d3d9.dll</span></code> は、絶対にシステムディレクトリにコピーしないでください。</li>
<li>本ツールを対応作品以外に使った時の動作は未定義です。</li>
</ul>
</div>
<div class="section" id="id4">
<h2>ライセンス<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>本ツールはGPL v3にて公開しています。</p>
<p><a class="reference external" href="https://github.com/massanoori/THRotator">ソースコード (GitHub)</a></p>
<p>ただし、同時に公開している設定ファイルについては、パブリックドメインです。</p>
<p>ソースコードからビルドを行い、独自の改造を行いたい場合の方法については、
<a class="reference internal" href="pages/development.html"><span class="doc">開発</span></a> をご覧ください。</p>
</div>
<div class="section" id="id5">
<h2>開発の動機<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>massanooriが知る限りでは、最初の東方Projectの縦画面化ツールは、
<a class="reference external" href="http://bygzam.seesaa.net/">新坂氏</a> が開発した「真・東方縦画面化ツール」です。
THRotatorはこの影響を受けて開発された、もう1つの縦画面化ツールです。
実際、THRotatorと真・東方縦画面化ツールでは、画面回転の方法が似通ったものになっています (Alt+方向キー)。</p>
<p>しかしながら、THRotatorと真・東方縦画面化ツールでは、次のような違いがあります。</p>
<div class="section" id="id7">
<h3>早期の作品のサポート<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>真・東方縦画面化ツールは、Direct3D 9で動く作品のみに対応しており、東方風神録以降のみで動作します。</p>
<p>THRotatorではDirect3D 9を使った作品に加え、東方紅魔郷から東方文花帖までのDirect3D 8を使った作品にも対応しています。</p>
</div>
<div class="section" id="id8">
<h3>未来の作品のサポート<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>massanooriは真・東方縦画面化ツールの実装を拝見していませんが、
HUDの再配置はハードコーディングされているように思えます。
そのため、新しい作品で縦画面を楽しむためには、開発者の対応を待つ必要があります。</p>
<p>一方、THRotatorはHUDの再配置をカスタマイズすることができます。
そのため、THRotatorの開発者の対応を待たずに縦画面で楽しめるようになります。</p>
</div>
<div class="section" id="id9">
<h3>設定の保存方法<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>真・東方縦画面化ツールは設定をレジストリに保存します。</p>
<p>一方、THRotatorは設定ファイルに設定を保存します。</p>
</div>
<div class="section" id="id10">
<h3>パフォーマンス<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>パフォーマンスを計測したり、実装を拝見したわけではありませんが、
真・東方縦画面化ツールが行っているのは変換行列を上書きしているだけのように思われます。</p>
<p>一方、THRotatorはダミーのバックバッファからピクセルをコピーするという処理を行っており、
この処理は単に変換行列を単に上書きするだけよりも、高負荷であると思われます。</p>
</div>
<div class="section" id="id11">
<h3>レンダリングの小綺麗さ<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>THRotatorが行っていることは、単なる矩形のコピーです。
そのため、矩形の境界付近が滑らかになりません。</p>
<p>真・東方縦画面化ツールは透明度を考慮してレンダリングを行えるため、
HUDと背景が馴染み、THRotatorよりもきれいなレンダリングに仕上がります。</p>
</div>
</div>
<div class="section" id="id12">
<h2>内容<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/install.html">インストール方法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/install.html#throtator">THRotatorのダウンロード</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/install.html#dll">コピーするDLLファイルの確認</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/install.html#id2">DLLファイルのコピー</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/install.html#id3">設定ファイルをコピー</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/install.html#id4">ローカライズ</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/install.html#id5">デフォルトの設定ファイルのアスペクト比について</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/usage.html">使い方</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/usage.html#id2">画面の回転</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/usage.html#id3">東方紅魔郷でのスクリーンキャプチャ</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/usage.html#usage-force-vertical">縦用レイアウトの強制</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/usage.html#id5">カスタマイズ画面</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/troubleshoot.html">トラブルシューティング</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/troubleshoot.html#alt"><code class="docutils literal"><span class="pre">Alt+左右キー</span></code> を押しても画面が回転しない</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/troubleshoot.html#throtator-throtator">タイトルバーから <code class="docutils literal"><span class="pre">THRotatorを表示</span></code> または <code class="docutils literal"><span class="pre">THRotatorを開く</span></code> が出てこない</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/troubleshoot.html#id2">ウィンドウモードの解像度に960×720または1280×960を指定したときに表示がなめらかにならない</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/troubleshoot.html#id3">縦画面用のレイアウトになるべきところで縦画面用のレイアウトにならない</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/troubleshoot.html#id4">スコアや残機などの情報が表示されない</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/troubleshoot.html#id5">縦画面用のレイアウトがずれている</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/troubleshoot.html#id6">編集画面を開くと、ゲームが入力を受け付けなくなったり、急に終了したりする</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/development.html">開発</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/development.html#throtator">THRotatorのソースコードの入手</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/development.html#id2">THRotatorのビルド</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/development.html#id7">マニュアルのビルド</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/development.html#id10">ローカライズ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/uninstall.html">アンインストール方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/releasenotes.html">リリースノート</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/releasenotes.html#id2">1.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/releasenotes.html#id5">1.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/releasenotes.html#id9">1.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/releasenotes.html#id11">1.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/releasenotes.html#id13">1.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/releasenotes.html#id16">1.01</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/releasenotes.html#id17">1.00</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pages/install.html" class="btn btn-neutral float-right" title="インストール方法" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, massanoori.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>