======================
Release notes
======================


1.3.0
=======================

Released on August XX, 2017.

New features
---------------

- ``throt.ini`` for Th16.
- Forced HUD rearrangements.
- Internationalized user interface (currently English and Japanese).
- User's manual generated by Sphinx (English and Japanese).
- Experimental support on Direct3D 9 Ex. Hopefully wider support on non-Touhou Project games.
- On Touhou Project games running on Direct3D 8, except for Touhou 7, the game doesn't stop while the editor window is open.
  This makes it easier to check the result of your modification.
- New format of ``throt.ini``.

  - Character encoding is UTF-8 since 1.3.0. It was Shift JIS prior to 1.3.0.
  - More friendly key names allow easier editing by your hands.
  - Although THRotator can read the older format of ``throt.ini``, THRotator no longer saves ``throt.ini`` in the older format.

Bug fixes
---------------

- Fix fixed window resolusion to 640x480 from Th11 to Th13 in windowed mode.
- Fix that some implemented methods of D3D interfaces return unexpected values.
- Fix the issue Touhou 7 does not accept any player's inputs
  when `DX8 to DX9 converter <http://enbdev.com/download_convertor_dx8todx9.htm>`_ and ``d3d9.dll`` of THRotator are installed at the same time. 

Others
---------------

- Lots of refactoring
- Introducing CMake for supporting multiple Visual Studio versions.

1.2.2
=======================

Released on May 28, 2017.

Bug fixes
---------

No fix regarding functionality.

- Fix obsolete version number string.




1.2.1
=======================

Released on May 28, 2017.

Bug fixes
---------

- Fix black screen when chosen resolution is wider or taller than screen in windowed mode.
- Fix black stripe when monitor resolution is smaller than game resolution in fullscreen mode.
- Fix crash when throt.ini is not writable.



1.2.0
=======================

Released on May 14, 2017.

Bug fixes
---------

- Fix black screen on Touhou 15
- Add support on higher resolutions (960x720, 1280x960)


Others
---------

- Faster throt.ini I/O
- Versioning by Semantic Versioning 2.0
- Lots of refactoring


1.01
======================

Released on Aug 18, 2011.

Magnification of screen with aspect ratio fixed.


1.00
======================

Released on Aug 14, 2011.

The first release.

On Aug 16, 2011, the default HUD arrangements for Th13 was fixed.
